<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.directions.sample.UserSelectionActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:keepScreenOn="true"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="25dp"
        android:text="What type of user are you?"
        android:textColor="@color/primary_text"
        android:textSize="25sp"
        android:textStyle="bold" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"

            android:orientation="vertical"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/button_user"
                style="?metaButtonBarButtonStyle"
                android:textColor="@color/primary_text"
                android:layout_width="match_parent"
                android:background="#81D4FA"
                android:layout_height="100dp"
                android:layout_weight="0.5"
                android:text="Customer" />
            <Button
                android:id="@+id/button_auto"
                style="?metaButtonBarButtonStyle"
                android:textColor="@color/primary_text"
                android:layout_width="match_parent"
                android:background="#81D4FA"
                android:layout_marginTop="20dp"
                android:layout_height="100dp"
                android:layout_weight="0.5"
                android:text="Auto" />

        </LinearLayout>
    </FrameLayout>

</FrameLayout>
